<html>
<head>
	<title>Untitled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex" />
	<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEzSURBVHgBrVZbEYQwDFwJSIgEJJwEJJyDwwF1Ag6QgBQkIIFruYS2DKQt3M7kpzSvzaMAOiornZXJymxlZVn4rLVCuAFiA2um9Chw9OEIJVKn3BwM1Hw2IM6qTRnvAoURP4pSoIOjDkrkcikZyQmMpk/wtBjcRwtPF4UfevhiPcXItiY5IPjU6EKppEtc3YSNrYaSlhZ9aTsOCOiWfm8yHDiZrbyho0FAk6RTZzrIcUTBnV0BhQ5StO12nzq4muDd7gy9g6AYNjif9jq4U1zkVTEsiIps8P82lcHdqKvg07mKykXyQh4IJ4MrNI14jtO1Q/DzcGeTCjpcLDvArwx1pyvIWvcG5QV1dRsRd5gK5305OHJtF64S4rMe8fOaTS8hfgZTMuHB30XLBsKsZj4zSLzbX4x4t71zkqRYAAAAAElFTkSuQmCC">
</head>
<body class="no-js">
	
	<button class="replay-button" type="button" onClick="location.reload();"></button>
	<div id="adblocker" class="adblocker">It looks like you're using an ad blocker, which <em>may</em> cause some banner previews to break or not show up properly.</div>
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #ffffff;"><h6 class="heading" style="width: 300px;">300x600</h6>
				<iframe
					title="300x600 300x600"
					width="300"
					height="600"
					src="banners/300x600/index.html"
					frameBorder="0"></iframe></div>
		</div>
		</div>
		<!-- 200x200 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 200px; height: 200px; background-color: #ffffff;">
        <h6 class="heading" style="width: 200px;">200x200</h6>
        <iframe
            title="200x200"
            width="200"
            height="200"
            src="banners/200x200/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 240x400 -->
<div class="col" style="margin-left: 50px;">
    <div class="wrapper" style="width: 240px; height: 400px; background-color: #ffffff;">
        <h6 class="heading" style="width: 240px;">240x400</h6>
        <iframe
            title="240x400"
            width="240"
            height="400"
            src="banners/240x400/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 250x250 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 250px; height: 250px; background-color: #ffffff;">
        <h6 class="heading" style="width: 250px;">250x250</h6>
        <iframe
            title="250x250"
            width="250"
            height="250"
            src="banners/250x250/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 250x360 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 250px; height: 360px; background-color: #ffffff;">
        <h6 class="heading" style="width: 250px;">250x360</h6>
        <iframe
            title="250x360"
            width="250"
            height="360"
            src="banners/250x360/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 300x250 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 300px; height: 250px; background-color: #ffffff;">
        <h6 class="heading" style="width: 300px;">300x250</h6>
        <iframe
            title="300x250"
            width="300"
            height="250"
            src="banners/300x250/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 336x280 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 336px; height: 280px; background-color: #ffffff;">
        <h6 class="heading" style="width: 336px;">336x280</h6>
        <iframe
            title="336x280"
            width="336"
            height="280"
            src="banners/336x280/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 580x400 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 580px; height: 400px; background-color: #ffffff;">
        <h6 class="heading" style="width: 580px;">580x400</h6>
        <iframe
            title="580x400"
            width="580"
            height="400"
            src="banners/580x400/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 120x600 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 120px; height: 600px; background-color: #ffffff;">
        <h6 class="heading" style="width: 120px;">120x600</h6>
        <iframe
            title="120x600"
            width="120"
            height="600"
            src="banners/120x600/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 160x600 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 160px; height: 600px; background-color: #ffffff;">
        <h6 class="heading" style="width: 160px;">160x600</h6>
        <iframe
            title="160x600"
            width="160"
            height="600"
            src="banners/160x600/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 300x1050 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 300px; height: 1050px; background-color: #ffffff;">
        <h6 class="heading" style="width: 300px;">300x1050</h6>
        <iframe
            title="300x1050"
            width="300"
            height="1050"
            src="banners/300x1050/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 300x50 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 300px; height: 50px; background-color: #ffffff;">
        <h6 class="heading" style="width: 300px;">300x50</h6>
        <iframe
            title="300x50"
            width="300"
            height="50"
            src="banners/300x50/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 320x50 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 320px; height: 50px; background-color: #ffffff;">
        <h6 class="heading" style="width: 320px;">320x50</h6>
        <iframe
            title="320x50"
            width="320"
            height="50"
            src="banners/320x50/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 320x100 -->
<div class="col" style="margin-left: 50px;">
    <div class="wrapper" style="width: 320px; height: 100px; background-color: #ffffff;">
        <h6 class="heading" style="width: 320px;">320x100</h6>
        <iframe
            title="320x100"
            width="320"
            height="100"
            src="banners/320x100/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 468x60 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 468px; height: 60px; background-color: #ffffff;">
        <h6 class="heading" style="width: 468px;">468x60</h6>
        <iframe
            title="468x60"
            width="468"
            height="60"
            src="banners/468x60/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 728x90 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 728px; height: 90px; background-color: #ffffff;">
        <h6 class="heading" style="width: 728px;">728x90</h6>
        <iframe
            title="728x90"
            width="728"
            height="90"
            src="banners/728x90/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 930x180 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 930px; height: 180px; background-color: #ffffff;">
        <h6 class="heading" style="width: 930px;">930x180</h6>
        <iframe
            title="930x180"
            width="930"
            height="180"
            src="banners/930x180/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 970x90 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 970px; height: 90px; background-color: #ffffff;">
        <h6 class="heading" style="width: 970px;">970x90</h6>
        <iframe
            title="970x90"
            width="970"
            height="90"
            src="banners/970x90/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 970x250 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 970px; height: 250px; background-color: #ffffff;">
        <h6 class="heading" style="width: 970px;">970x250</h6>
        <iframe
            title="970x250"
            width="970"
            height="250"
            src="banners/970x250/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>

<!-- 980x120 -->
<div class="col"  style="margin-left: 50px;">
    <div class="wrapper" style="width: 980px; height: 120px; background-color: #ffffff;">
        <h6 class="heading" style="width: 980px;">980x120</h6>
        <iframe
            title="980x120"
            width="980"
            height="120"
            src="banners/980x120/index.html"
            frameborder="0">
        </iframe>
    </div>
</div>




	</div>
	<style>
		body {
			background-color: #E5E5E5;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.replay-button {
			position: fixed;
			top: 14px;
			right: 20px;
			z-index: 99;
			outline: 0;
			border: 0;
			padding: 0;
			width: 32px;
			height: 32px;
			cursor: pointer;
			border-radius: 32px;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-image: url('data:image/svg+xml,%3Csvg fill="none" height="128" viewBox="0 0 32 128" width="32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-rule="evenodd" fill-rule="evenodd"%3E%3Cpath d="m13 10.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".8"/%3E%3Cpath d="m13 42.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".3"/%3E%3Cpath d="m13 74.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%2318a0fb"/%3E%3Cpath d="m13 106.098 9.4434 5.902-9.4434 5.902zm1 1.804v8.196l6.5566-4.098z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04)
			;
		}
		
		.replay-button:hover {
			background-color: #fff;
		}
		
		.replay-button:active {
			background-color: #eee;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		.adblocker {
			display: none;
			position: fixed;
			right: 24px;
			bottom: 24px;
			margin-left: 24px;
			background-color: #800000;
			padding: 10px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			font-size: 14px;
			border-radius: 4px;
			color: #ffffff;
			z-index: 3;
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04);
		}
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
		
		const inViewObserver = new IntersectionObserver(entries => {
			entries.forEach(entry => {
				if (entry.isIntersecting) {
					entry.target.src += '';
				}
			})
		}, { threshold: 0 })
		
		var frames = document.getElementsByTagName('iframe');
		for (var i in frames) {
			try {
				var frame = frames[i];
				inViewObserver.observe(frame);
			} catch(e) {
				console.log(e);
			}
		}
		
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', init, false);
		
		function init(){
			adsBlocked(function(blocked){
				if(blocked){
					document.getElementById('adblocker').style.display = 'block';
				}
			})
		}
		
		function adsBlocked(callback){
			var testURL = 'https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.1_min.js'
			
			var init = {
				method: 'HEAD',
				mode: 'no-cors'
			};
			
			var myRequest = new Request(testURL, init);
			
			fetch(myRequest).then(function(response) {
				return response;
			}).then(function(response) {
				callback(false)
			}).catch(function(e){
				callback(true)
			});
		}
	</script>
</body>
</html>